@media only screen and (min-width: 68em) {

    header, footer {
        min-width: 100%;
        margin: 0 auto;
    }

    .primaryNav1 {
        display: none;
    }

    nav ul {
        display: flex;
    }

    .page-heading h1 {
        font-size: 3rem;
        padding: 50px;
    }
    
    .page-heading div {
        font-size: large;
    }

    #header-logo {
        width: 140px;
        height: auto;
        padding: 15px;
    }

    .social {
        margin-left: 80px;
        gap: 15px;
    }

    #hamButton {
        display: none;
    }
    
    .navigation {
        flex-direction: row;
    }
    
    .navigation li {
        display: block;
        flex: 1 1 auto;
    }

    .navigation li a {
        text-decoration: none;
    }
    
    #time {
        text-align: center;
        color: white;
        padding: 4px;
        margin: 5px;
        border-radius: 20px;
        font-weight: bolder;
        background-color: rgb(151, 151, 2);
    }


    .container {
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: auto auto auto;
        gap: 3px;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    /*
    div h1 {
        position: absolute;

    } */

    main {
        min-width: 90%;
        margin: 0 auto;
    }

    .home-msg {
        top: 5%;
        left: 5%;
        font-size: 4rem;
        z-index: 100;
        position: absolute;
        color: navy;
        text-decoration: antiquewhite;
        text-decoration-color: antiquewhite;
    }
    
    .invite {
        top: 70%;
        left: 70%;
        padding: 15px;
        font-size: 2rem;
        position: absolute;

    }
    
    .hero-image {
        grid-column: 3;
        grid-row: 1 / 4;
        /*width: 100%;
        height: 720px;*/
        border: solid 1px red;
        position: relative;
    }
    
    .hero-image img {
        /*width: 100%;
        height: 100%;*/
        object-fit: cover;
        width: 100%;
    }
    
    main picture.herophoto {
        width: 50%;
        margin: 0 0 0 0;
    }

    main picture.herophoto {width: 100%;}
    
    .weather-card {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 300px;
        height: 350px;
        border: 1px solid #bbb;
        margin: 15px;
    }
    
    .ribbon {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 300px;
        height: 300px;
        border: 1px solid #bbb;
        top: 50px;
        margin: 15px;
    }
    
    .join {
        grid-column: 1/2;
        grid-row: 5/6;
        width: 300px;
        height: 300px;
        margin: 15px;
    }
    
    .spot2 {
        grid-column: 5/6;
        grid-row: 1/6;
        width: 300px;
        height: 1044px;
        margin-top: 5px;
    }

    #taxi, #pen, #tree {
        width: 235px;
    }
        
    .news {
        grid-column: 3;
        grid-row: 5;
        width: 95%;
        height: 285px;
        padding: 20px;
        margin: 1px;
    }

    */
/*discovery CSS*/


    .photo-card {
        margin: 10px auto;
        position: relative;
        display: grid;
        grid-template-columns: auto 2px;
        min-width: 100%;
    }

    .photo-card h2 {
        margin: 0 0 .5rem;
        border-bottom: 1px solid #000;
    }

    .stats {
        position: absolute;
        top: 25px;
        right: 50px;
        background: radial-gradient(#eee, #4567aa);
        border: 1px solid rgba(0,0,0,.1);
        padding: 1.5rem;
        box-shadow: 0 0 30px #333;
        opacity: 0.8;
        Margin: 1000px;
    }

    .stats span {
        font-style: italic;
        font-weight: 700;


}