@media only screen and (min-width:64rem){
    header{
        padding: 40px 20px;
        
    }

    header{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        background-color: #2b95eb;
        color:white;
        text-align: center;
        margin: 0 auto;
        border-bottom: 2px solid #0f0fe7;
        max-width: 100%;
        justify-content: space-between;
        padding: 5px 0;
        align-items: center;
    }
    
    #header-logo{
        width: 210px;
        height: auto;
        margin-left: 10px;
    }
    

    
    #banner {
        transition: .3s;
        display: none;
        grid-column: 1/3;
        font-family: Robotto;
        text-align: center;
        background-color: #786615;
    }
    
    header, footer{
        max-width: 100%;
    
    }
    main {
        margin: 0 auto;
        
    }
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        height: 100vh;
        margin-top: 10px;
        margin-left: 10px;

    }
    .hero-img{
        background-color: lightblue;
        grid-column: 2/3 ;
        grid-row: 1/3;
    
    
    }
    
    .weather-card {
        grid-column: 1/1;
        grid-row: 2/3;
        background-color: antiquewhite;
        margin: 0.5rem;
        border: 1px solid #bbb;
        padding: 0.75rem 1rem;
    }
    .ribbon {
        grid-column: 1/2;
        grid-row: 1/1;
        background-color: antiquewhite;
        margin: 0.5rem;
        border: 1px solid #bbb;
        padding: 0.75rem 1rem;
    
    }
    .event {
        grid-column: 1/1;
        grid-row: 3/3;
    }

    .news {
        grid-column: 2/3;
        grid-row: 3/3;
    
    }
    
    .spot2 {
        grid-column: 3/3;
        grid-row: 1/4;
    }
    #hamButton {
        display: none;
    }
    .navigation {
        flex-direction: row;
    }
    .navigation li {
        display: block;
        flex: 1 1 auto;
    }

    .social{
        margin-top: auto;
        margin-right: 10px;
        margin-bottom: auto;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    
    .twitter, .instagram, .facebook {
    
        width: 35px;
        height: auto;
        border: solid2px;
        margin-top: 10px;
        gap: 10px;
    }

    #time {
        text-align: center;
        color: black;
        padding: 4px;
        margin: 5px;
        border: 20px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        background-color:  rgb(239, 250, 90);
    
    }
    
    }
    