@media only screen and (min-width: 55rem){

    header{
        display: flex;
    }
    
    main {
       margin: 0 auto;
    }
    .container {
        grid-template-columns: 1fr;
        grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr ;
        max-width: 1000px;
    
    }
    .hero-img {
        grid-column: 1/1;
        grid-row: 1/5;
        background-color: red;
        margin: 0.5rem;
        border: 1px solid #bbb;
        padding: 0.75rem 1rem;
    }
    .ribbon {
        grid-column:4/1 ;
        grid-row: 1/4;
        background-color: antiquewhite;
        margin: 0.5rem;
        border: 1px solid #bbb;
        padding: 0.75rem 1rem;
    }
    .weather-card {
        grid-column: 1/1;
        grid-row: 2/3;
        background-color: antiquewhite;
        margin: 0.5rem;
        border: 1px solid #bbb;
        padding: 0.75rem 1rem;
    }
    .event {
        grid-column: 3/1;
        
        grid-row: 3/1;
    }
    .news {
        grid-column: 1/2;
        grid-row: 2/1;
    
    }
    
    .spot2 {
        grid-column: 1/4;
        grid-row: 4/1;
    }
    #time {
        text-align: center;
        color: white;
        padding: 4px;
        margin: 5px;
        border-radius: 20px;
        font-weight: bolder;
        font-family: Robboto;
        background-color: yellowgreen;
    }
    }